/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// Linger please
var (
	_ context.Context
)

// PassagesApiService PassagesApi service
type PassagesApiService service

type ApiGetPassageRequest struct {
	ctx context.Context
	ApiService *PassagesApiService
	bibleId string
	passageId string
	contentType *string
	includeNotes *bool
	includeTitles *bool
	includeChapterNumbers *bool
	includeVerseNumbers *bool
	includeVerseSpans *bool
	parallels *string
	useOrgId *bool
}

// Content type to be returned in the content property.  Supported values are &#x60;html&#x60; (default), &#x60;json&#x60; (beta), and &#x60;text&#x60; (beta)
func (r ApiGetPassageRequest) ContentType(contentType string) ApiGetPassageRequest {
	r.contentType = &contentType
	return r
}
// Include footnotes in content
func (r ApiGetPassageRequest) IncludeNotes(includeNotes bool) ApiGetPassageRequest {
	r.includeNotes = &includeNotes
	return r
}
// Include section titles in content
func (r ApiGetPassageRequest) IncludeTitles(includeTitles bool) ApiGetPassageRequest {
	r.includeTitles = &includeTitles
	return r
}
// Include chapter numbers in content
func (r ApiGetPassageRequest) IncludeChapterNumbers(includeChapterNumbers bool) ApiGetPassageRequest {
	r.includeChapterNumbers = &includeChapterNumbers
	return r
}
// Include verse numbers in content.
func (r ApiGetPassageRequest) IncludeVerseNumbers(includeVerseNumbers bool) ApiGetPassageRequest {
	r.includeVerseNumbers = &includeVerseNumbers
	return r
}
// Include spans that wrap verse numbers and verse text for bible content.
func (r ApiGetPassageRequest) IncludeVerseSpans(includeVerseSpans bool) ApiGetPassageRequest {
	r.includeVerseSpans = &includeVerseSpans
	return r
}
// Comma delimited list of bibleIds to include
func (r ApiGetPassageRequest) Parallels(parallels string) ApiGetPassageRequest {
	r.parallels = &parallels
	return r
}
// Use the supplied id(s) to match the verseOrgId instead of the verseId
func (r ApiGetPassageRequest) UseOrgId(useOrgId bool) ApiGetPassageRequest {
	r.useOrgId = &useOrgId
	return r
}

func (r ApiGetPassageRequest) Execute() (*InlineResponse2006, *http.Response, error) {
	return r.ApiService.GetPassageExecute(r)
}

/*
GetPassage Method for GetPassage

Gets a `Passage` object for a given `bibleId` and `passageId`. This
Passage object also includes an `content` property with all verses
corresponding to the passageId.
The `passageId` parameter can represent a chapter, verse, or range of verses.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible for passage
 @param passageId String reference id for the requested passage.
 @return ApiGetPassageRequest
*/
func (a *PassagesApiService) GetPassage(ctx context.Context, bibleId string, passageId string) ApiGetPassageRequest {
	return ApiGetPassageRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		passageId: passageId,
	}
}

// Execute executes the request
//  @return InlineResponse2006
func (a *PassagesApiService) GetPassageExecute(r ApiGetPassageRequest) (*InlineResponse2006, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2006
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "PassagesApiService.GetPassage")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/passages/{passageId}"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"passageId"+"}", url.PathEscape(parameterToString(r.passageId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.contentType != nil {
		localVarQueryParams.Add("content-type", parameterToString(*r.contentType, ""))
	}
	if r.includeNotes != nil {
		localVarQueryParams.Add("include-notes", parameterToString(*r.includeNotes, ""))
	}
	if r.includeTitles != nil {
		localVarQueryParams.Add("include-titles", parameterToString(*r.includeTitles, ""))
	}
	if r.includeChapterNumbers != nil {
		localVarQueryParams.Add("include-chapter-numbers", parameterToString(*r.includeChapterNumbers, ""))
	}
	if r.includeVerseNumbers != nil {
		localVarQueryParams.Add("include-verse-numbers", parameterToString(*r.includeVerseNumbers, ""))
	}
	if r.includeVerseSpans != nil {
		localVarQueryParams.Add("include-verse-spans", parameterToString(*r.includeVerseSpans, ""))
	}
	if r.parallels != nil {
		localVarQueryParams.Add("parallels", parameterToString(*r.parallels, ""))
	}
	if r.useOrgId != nil {
		localVarQueryParams.Add("use-org-id", parameterToString(*r.useOrgId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
