/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// Linger please
var (
	_ context.Context
)

// BooksApiService BooksApi service
type BooksApiService service

type ApiGetAudioBookRequest struct {
	ctx context.Context
	ApiService *BooksApiService
	audioBibleId string
	bookId string
	includeChapters *bool
}

// Boolean indicating if an array of chapter summaries should be included in the results. Defaults to false. 
func (r ApiGetAudioBookRequest) IncludeChapters(includeChapters bool) ApiGetAudioBookRequest {
	r.includeChapters = &includeChapters
	return r
}

func (r ApiGetAudioBookRequest) Execute() (*InlineResponse2003, *http.Response, error) {
	return r.ApiService.GetAudioBookExecute(r)
}

/*
GetAudioBook Method for GetAudioBook

Gets a single `Book` object for a given `audioBibleId` and `bookId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param audioBibleId Id of audio Bible whose Book to fetch
 @param bookId Id of the Book to fetch
 @return ApiGetAudioBookRequest
*/
func (a *BooksApiService) GetAudioBook(ctx context.Context, audioBibleId string, bookId string) ApiGetAudioBookRequest {
	return ApiGetAudioBookRequest{
		ApiService: a,
		ctx: ctx,
		audioBibleId: audioBibleId,
		bookId: bookId,
	}
}

// Execute executes the request
//  @return InlineResponse2003
func (a *BooksApiService) GetAudioBookExecute(r ApiGetAudioBookRequest) (*InlineResponse2003, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2003
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "BooksApiService.GetAudioBook")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/audio-bibles/{audioBibleId}/books/{bookId}"
	localVarPath = strings.Replace(localVarPath, "{"+"audioBibleId"+"}", url.PathEscape(parameterToString(r.audioBibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"bookId"+"}", url.PathEscape(parameterToString(r.bookId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.includeChapters != nil {
		localVarQueryParams.Add("include-chapters", parameterToString(*r.includeChapters, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetAudioBooksRequest struct {
	ctx context.Context
	ApiService *BooksApiService
	audioBibleId string
	includeChapters *bool
	includeChaptersAndSections *bool
}

// Boolean indicating if an array of chapter summaries should be included in the results. Defaults to false. 
func (r ApiGetAudioBooksRequest) IncludeChapters(includeChapters bool) ApiGetAudioBooksRequest {
	r.includeChapters = &includeChapters
	return r
}
// Boolean indicating if an array of chapter summaries and an array of sections should be included in the results. Defaults to false. 
func (r ApiGetAudioBooksRequest) IncludeChaptersAndSections(includeChaptersAndSections bool) ApiGetAudioBooksRequest {
	r.includeChaptersAndSections = &includeChaptersAndSections
	return r
}

func (r ApiGetAudioBooksRequest) Execute() (*InlineResponse2002, *http.Response, error) {
	return r.ApiService.GetAudioBooksExecute(r)
}

/*
GetAudioBooks Method for GetAudioBooks

Gets an array of `Book` objects for a given `audioBibleId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param audioBibleId Id of audio Bible whose Book to fetch
 @return ApiGetAudioBooksRequest
*/
func (a *BooksApiService) GetAudioBooks(ctx context.Context, audioBibleId string) ApiGetAudioBooksRequest {
	return ApiGetAudioBooksRequest{
		ApiService: a,
		ctx: ctx,
		audioBibleId: audioBibleId,
	}
}

// Execute executes the request
//  @return InlineResponse2002
func (a *BooksApiService) GetAudioBooksExecute(r ApiGetAudioBooksRequest) (*InlineResponse2002, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2002
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "BooksApiService.GetAudioBooks")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/audio-bibles/{audioBibleId}/books"
	localVarPath = strings.Replace(localVarPath, "{"+"audioBibleId"+"}", url.PathEscape(parameterToString(r.audioBibleId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.includeChapters != nil {
		localVarQueryParams.Add("include-chapters", parameterToString(*r.includeChapters, ""))
	}
	if r.includeChaptersAndSections != nil {
		localVarQueryParams.Add("include-chapters-and-sections", parameterToString(*r.includeChaptersAndSections, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetBookRequest struct {
	ctx context.Context
	ApiService *BooksApiService
	bibleId string
	bookId string
	includeChapters *bool
}

// Boolean indicating if an array of chapter summaries should be included in the results. Defaults to false. 
func (r ApiGetBookRequest) IncludeChapters(includeChapters bool) ApiGetBookRequest {
	r.includeChapters = &includeChapters
	return r
}

func (r ApiGetBookRequest) Execute() (*InlineResponse2003, *http.Response, error) {
	return r.ApiService.GetBookExecute(r)
}

/*
GetBook Method for GetBook

Gets a single `Book` object for a given `bibleId` and `bookId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Book to fetch
 @param bookId Id of the Book to fetch
 @return ApiGetBookRequest
*/
func (a *BooksApiService) GetBook(ctx context.Context, bibleId string, bookId string) ApiGetBookRequest {
	return ApiGetBookRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		bookId: bookId,
	}
}

// Execute executes the request
//  @return InlineResponse2003
func (a *BooksApiService) GetBookExecute(r ApiGetBookRequest) (*InlineResponse2003, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2003
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "BooksApiService.GetBook")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/books/{bookId}"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"bookId"+"}", url.PathEscape(parameterToString(r.bookId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.includeChapters != nil {
		localVarQueryParams.Add("include-chapters", parameterToString(*r.includeChapters, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetBooksRequest struct {
	ctx context.Context
	ApiService *BooksApiService
	bibleId string
	includeChapters *bool
	includeChaptersAndSections *bool
}

// Boolean indicating if an array of chapter summaries should be included in the results. Defaults to false. 
func (r ApiGetBooksRequest) IncludeChapters(includeChapters bool) ApiGetBooksRequest {
	r.includeChapters = &includeChapters
	return r
}
// Boolean indicating if an array of chapter summaries and an array of sections should be included in the results. Defaults to false. 
func (r ApiGetBooksRequest) IncludeChaptersAndSections(includeChaptersAndSections bool) ApiGetBooksRequest {
	r.includeChaptersAndSections = &includeChaptersAndSections
	return r
}

func (r ApiGetBooksRequest) Execute() (*InlineResponse2002, *http.Response, error) {
	return r.ApiService.GetBooksExecute(r)
}

/*
GetBooks Method for GetBooks

Gets an array of `Book` objects for a given `bibleId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Book to fetch
 @return ApiGetBooksRequest
*/
func (a *BooksApiService) GetBooks(ctx context.Context, bibleId string) ApiGetBooksRequest {
	return ApiGetBooksRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
	}
}

// Execute executes the request
//  @return InlineResponse2002
func (a *BooksApiService) GetBooksExecute(r ApiGetBooksRequest) (*InlineResponse2002, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2002
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "BooksApiService.GetBooks")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/books"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.includeChapters != nil {
		localVarQueryParams.Add("include-chapters", parameterToString(*r.includeChapters, ""))
	}
	if r.includeChaptersAndSections != nil {
		localVarQueryParams.Add("include-chapters-and-sections", parameterToString(*r.includeChaptersAndSections, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
