/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// Linger please
var (
	_ context.Context
)

// SectionsApiService SectionsApi service
type SectionsApiService service

type ApiGetBookSectionsRequest struct {
	ctx context.Context
	ApiService *SectionsApiService
	bibleId string
	bookId string
}


func (r ApiGetBookSectionsRequest) Execute() (*InlineResponse2007, *http.Response, error) {
	return r.ApiService.GetBookSectionsExecute(r)
}

/*
GetBookSections Method for GetBookSections

Gets an array of `Section` objects for a given `bibleId` and `bookId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Sections to fetch
 @param bookId Id of the Book whose Sections to fetch
 @return ApiGetBookSectionsRequest
*/
func (a *SectionsApiService) GetBookSections(ctx context.Context, bibleId string, bookId string) ApiGetBookSectionsRequest {
	return ApiGetBookSectionsRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		bookId: bookId,
	}
}

// Execute executes the request
//  @return InlineResponse2007
func (a *SectionsApiService) GetBookSectionsExecute(r ApiGetBookSectionsRequest) (*InlineResponse2007, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2007
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "SectionsApiService.GetBookSections")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/books/{bookId}/sections"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"bookId"+"}", url.PathEscape(parameterToString(r.bookId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetChapterSectionsRequest struct {
	ctx context.Context
	ApiService *SectionsApiService
	bibleId string
	chapterId string
}


func (r ApiGetChapterSectionsRequest) Execute() (*InlineResponse2007, *http.Response, error) {
	return r.ApiService.GetChapterSectionsExecute(r)
}

/*
GetChapterSections Method for GetChapterSections

Gets an array of `Section` objects for a given `bibleId` and `chapterId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Sections to fetch
 @param chapterId Id of the Chapter whose Sections to fetch
 @return ApiGetChapterSectionsRequest
*/
func (a *SectionsApiService) GetChapterSections(ctx context.Context, bibleId string, chapterId string) ApiGetChapterSectionsRequest {
	return ApiGetChapterSectionsRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		chapterId: chapterId,
	}
}

// Execute executes the request
//  @return InlineResponse2007
func (a *SectionsApiService) GetChapterSectionsExecute(r ApiGetChapterSectionsRequest) (*InlineResponse2007, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2007
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "SectionsApiService.GetChapterSections")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/chapters/{chapterId}/sections"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"chapterId"+"}", url.PathEscape(parameterToString(r.chapterId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetSectionRequest struct {
	ctx context.Context
	ApiService *SectionsApiService
	bibleId string
	sectionId string
	contentType *string
	includeNotes *bool
	includeTitles *bool
	includeChapterNumbers *bool
	includeVerseNumbers *bool
	includeVerseSpans *bool
	parallels *string
}

// Content type to be returned in the content property.  Supported values are &#x60;html&#x60; (default), &#x60;json&#x60; (beta), and &#x60;text&#x60; (beta)
func (r ApiGetSectionRequest) ContentType(contentType string) ApiGetSectionRequest {
	r.contentType = &contentType
	return r
}
// Include footnotes in content
func (r ApiGetSectionRequest) IncludeNotes(includeNotes bool) ApiGetSectionRequest {
	r.includeNotes = &includeNotes
	return r
}
// Include section titles in content
func (r ApiGetSectionRequest) IncludeTitles(includeTitles bool) ApiGetSectionRequest {
	r.includeTitles = &includeTitles
	return r
}
// Include chapter numbers in content
func (r ApiGetSectionRequest) IncludeChapterNumbers(includeChapterNumbers bool) ApiGetSectionRequest {
	r.includeChapterNumbers = &includeChapterNumbers
	return r
}
// Include verse numbers in content.
func (r ApiGetSectionRequest) IncludeVerseNumbers(includeVerseNumbers bool) ApiGetSectionRequest {
	r.includeVerseNumbers = &includeVerseNumbers
	return r
}
// Include spans that wrap verse numbers and verse text for bible content.
func (r ApiGetSectionRequest) IncludeVerseSpans(includeVerseSpans bool) ApiGetSectionRequest {
	r.includeVerseSpans = &includeVerseSpans
	return r
}
// Comma delimited list of bibleIds to include
func (r ApiGetSectionRequest) Parallels(parallels string) ApiGetSectionRequest {
	r.parallels = &parallels
	return r
}

func (r ApiGetSectionRequest) Execute() (*InlineResponse2008, *http.Response, error) {
	return r.ApiService.GetSectionExecute(r)
}

/*
GetSection Method for GetSection

Gets a single `Section` object for a given `bibleId` and `sectionId`. This Section
object also includes an `content` property with all verses for the Section.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Section to fetch
 @param sectionId Id of the Section to fetch
 @return ApiGetSectionRequest
*/
func (a *SectionsApiService) GetSection(ctx context.Context, bibleId string, sectionId string) ApiGetSectionRequest {
	return ApiGetSectionRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		sectionId: sectionId,
	}
}

// Execute executes the request
//  @return InlineResponse2008
func (a *SectionsApiService) GetSectionExecute(r ApiGetSectionRequest) (*InlineResponse2008, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2008
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "SectionsApiService.GetSection")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/sections/{sectionId}"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"sectionId"+"}", url.PathEscape(parameterToString(r.sectionId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.contentType != nil {
		localVarQueryParams.Add("content-type", parameterToString(*r.contentType, ""))
	}
	if r.includeNotes != nil {
		localVarQueryParams.Add("include-notes", parameterToString(*r.includeNotes, ""))
	}
	if r.includeTitles != nil {
		localVarQueryParams.Add("include-titles", parameterToString(*r.includeTitles, ""))
	}
	if r.includeChapterNumbers != nil {
		localVarQueryParams.Add("include-chapter-numbers", parameterToString(*r.includeChapterNumbers, ""))
	}
	if r.includeVerseNumbers != nil {
		localVarQueryParams.Add("include-verse-numbers", parameterToString(*r.includeVerseNumbers, ""))
	}
	if r.includeVerseSpans != nil {
		localVarQueryParams.Add("include-verse-spans", parameterToString(*r.includeVerseSpans, ""))
	}
	if r.parallels != nil {
		localVarQueryParams.Add("parallels", parameterToString(*r.parallels, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
