/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// Linger please
var (
	_ context.Context
)

// SearchApiService SearchApi service
type SearchApiService service

type ApiSearchBibleRequest struct {
	ctx context.Context
	ApiService *SearchApiService
	bibleId string
	query *string
	limit *int32
	offset *int32
	sort *string
	range_ *string
	fuzziness *string
}

// Search keywords or passage reference.  Supported wildcards are * and ?.   The * wildcard matches any character sequence (e.g. searching for \&quot;wo*d\&quot; finds text such as \&quot;word\&quot;, \&quot;world\&quot;, and \&quot;worshipped\&quot;).   The ? wildcard matches any matches any single character (e.g. searching for \&quot;l?ve\&quot; finds text such as \&quot;live\&quot; and \&quot;love\&quot;). 
func (r ApiSearchBibleRequest) Query(query string) ApiSearchBibleRequest {
	r.query = &query
	return r
}
// Integer limit for how many matching results to return. Default is 10.
func (r ApiSearchBibleRequest) Limit(limit int32) ApiSearchBibleRequest {
	r.limit = &limit
	return r
}
// Offset for search results. Used to paginate results
func (r ApiSearchBibleRequest) Offset(offset int32) ApiSearchBibleRequest {
	r.offset = &offset
	return r
}
// Sort order of results.  Supported values are &#x60;relevance&#x60; (default), &#x60;canonical&#x60; and &#x60;reverse-canonical&#x60;
func (r ApiSearchBibleRequest) Sort(sort string) ApiSearchBibleRequest {
	r.sort = &sort
	return r
}
// One or more, comma seperated, passage ids (book, chapter, verse) which the search will be limited to.  (i.e. gen.1,gen.5 or gen-num or gen.1.1-gen.3.5) 
func (r ApiSearchBibleRequest) Range_(range_ string) ApiSearchBibleRequest {
	r.range_ = &range_
	return r
}
// Sets the fuzziness of a search to account for misspellings. Values can be 0, 1, 2, or AUTO. Defaults to AUTO which varies depending on the 
func (r ApiSearchBibleRequest) Fuzziness(fuzziness string) ApiSearchBibleRequest {
	r.fuzziness = &fuzziness
	return r
}

func (r ApiSearchBibleRequest) Execute() (*InlineResponse20011, *http.Response, error) {
	return r.ApiService.SearchBibleExecute(r)
}

/*
SearchBible Method for SearchBible

Gets search results for a given `bibleId` and query string.  Searches
will match all verses with the list of keywords provided in the query string.
Order of the keywords does not matter. However all keywords must be
present in a verse for it to be considered a match.
The total number of results returned from a search can be limited by populating the `limit`
attribute in the query string with a non-negative integer value.  If no
limit value is provide a default of 10 is used.
`offset` can be used to traverse paginated results.  So for example if you are using
the default `limit` of 10, using an `offset` of 10 will return the second page of results,
namely results 11-20.
The `text` property of each verse object contains only the verse text.  It does not
contain footnote references. However, those can be queried directly using the
`/bibles/{bibleId}/verses/{verseId}` endpoint.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible to search
 @return ApiSearchBibleRequest
*/
func (a *SearchApiService) SearchBible(ctx context.Context, bibleId string) ApiSearchBibleRequest {
	return ApiSearchBibleRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
	}
}

// Execute executes the request
//  @return InlineResponse20011
func (a *SearchApiService) SearchBibleExecute(r ApiSearchBibleRequest) (*InlineResponse20011, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse20011
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "SearchApiService.SearchBible")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/search"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.query != nil {
		localVarQueryParams.Add("query", parameterToString(*r.query, ""))
	}
	if r.limit != nil {
		localVarQueryParams.Add("limit", parameterToString(*r.limit, ""))
	}
	if r.offset != nil {
		localVarQueryParams.Add("offset", parameterToString(*r.offset, ""))
	}
	if r.sort != nil {
		localVarQueryParams.Add("sort", parameterToString(*r.sort, ""))
	}
	if r.range_ != nil {
		localVarQueryParams.Add("range", parameterToString(*r.range_, ""))
	}
	if r.fuzziness != nil {
		localVarQueryParams.Add("fuzziness", parameterToString(*r.fuzziness, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
