/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

// Linger please
var (
	_ context.Context
)

// VersesApiService VersesApi service
type VersesApiService service

type ApiGetVerseRequest struct {
	ctx context.Context
	ApiService *VersesApiService
	bibleId string
	verseId string
	contentType *string
	includeNotes *bool
	includeTitles *bool
	includeChapterNumbers *bool
	includeVerseNumbers *bool
	includeVerseSpans *bool
	parallels *string
	useOrgId *bool
}

// Content type to be returned in the content property.  Supported values are &#x60;html&#x60; (default), &#x60;json&#x60; (beta), and &#x60;text&#x60; (beta)
func (r ApiGetVerseRequest) ContentType(contentType string) ApiGetVerseRequest {
	r.contentType = &contentType
	return r
}
// Include footnotes in content
func (r ApiGetVerseRequest) IncludeNotes(includeNotes bool) ApiGetVerseRequest {
	r.includeNotes = &includeNotes
	return r
}
// Include section titles in content
func (r ApiGetVerseRequest) IncludeTitles(includeTitles bool) ApiGetVerseRequest {
	r.includeTitles = &includeTitles
	return r
}
// Include chapter numbers in content
func (r ApiGetVerseRequest) IncludeChapterNumbers(includeChapterNumbers bool) ApiGetVerseRequest {
	r.includeChapterNumbers = &includeChapterNumbers
	return r
}
// Include verse numbers in content.
func (r ApiGetVerseRequest) IncludeVerseNumbers(includeVerseNumbers bool) ApiGetVerseRequest {
	r.includeVerseNumbers = &includeVerseNumbers
	return r
}
// Include spans that wrap verse numbers and verse text for bible content.
func (r ApiGetVerseRequest) IncludeVerseSpans(includeVerseSpans bool) ApiGetVerseRequest {
	r.includeVerseSpans = &includeVerseSpans
	return r
}
// Comma delimited list of bibleIds to include
func (r ApiGetVerseRequest) Parallels(parallels string) ApiGetVerseRequest {
	r.parallels = &parallels
	return r
}
// Use the supplied id(s) to match the verseOrgId instead of the verseId
func (r ApiGetVerseRequest) UseOrgId(useOrgId bool) ApiGetVerseRequest {
	r.useOrgId = &useOrgId
	return r
}

func (r ApiGetVerseRequest) Execute() (*InlineResponse20010, *http.Response, error) {
	return r.ApiService.GetVerseExecute(r)
}

/*
GetVerse Method for GetVerse

Gets a `Verse` object for a given `bibleId` and `verseId`. This
Verse object also includes an `content` property with the verse
corresponding to the verseId.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible for passage
 @param verseId String reference id for the requested verse.
 @return ApiGetVerseRequest
*/
func (a *VersesApiService) GetVerse(ctx context.Context, bibleId string, verseId string) ApiGetVerseRequest {
	return ApiGetVerseRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		verseId: verseId,
	}
}

// Execute executes the request
//  @return InlineResponse20010
func (a *VersesApiService) GetVerseExecute(r ApiGetVerseRequest) (*InlineResponse20010, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse20010
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "VersesApiService.GetVerse")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/verses/{verseId}"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"verseId"+"}", url.PathEscape(parameterToString(r.verseId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	if r.contentType != nil {
		localVarQueryParams.Add("content-type", parameterToString(*r.contentType, ""))
	}
	if r.includeNotes != nil {
		localVarQueryParams.Add("include-notes", parameterToString(*r.includeNotes, ""))
	}
	if r.includeTitles != nil {
		localVarQueryParams.Add("include-titles", parameterToString(*r.includeTitles, ""))
	}
	if r.includeChapterNumbers != nil {
		localVarQueryParams.Add("include-chapter-numbers", parameterToString(*r.includeChapterNumbers, ""))
	}
	if r.includeVerseNumbers != nil {
		localVarQueryParams.Add("include-verse-numbers", parameterToString(*r.includeVerseNumbers, ""))
	}
	if r.includeVerseSpans != nil {
		localVarQueryParams.Add("include-verse-spans", parameterToString(*r.includeVerseSpans, ""))
	}
	if r.parallels != nil {
		localVarQueryParams.Add("parallels", parameterToString(*r.parallels, ""))
	}
	if r.useOrgId != nil {
		localVarQueryParams.Add("use-org-id", parameterToString(*r.useOrgId, ""))
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiGetVersesRequest struct {
	ctx context.Context
	ApiService *VersesApiService
	bibleId string
	chapterId string
}


func (r ApiGetVersesRequest) Execute() (*InlineResponse2009, *http.Response, error) {
	return r.ApiService.GetVersesExecute(r)
}

/*
GetVerses Method for GetVerses

Gets an array of `Verse` objects for a given `bibleId` and `chapterId`


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param bibleId Id of Bible whose Verses to fetch
 @param chapterId Id of the Chapter whose Verses to fetch
 @return ApiGetVersesRequest
*/
func (a *VersesApiService) GetVerses(ctx context.Context, bibleId string, chapterId string) ApiGetVersesRequest {
	return ApiGetVersesRequest{
		ApiService: a,
		ctx: ctx,
		bibleId: bibleId,
		chapterId: chapterId,
	}
}

// Execute executes the request
//  @return InlineResponse2009
func (a *VersesApiService) GetVersesExecute(r ApiGetVersesRequest) (*InlineResponse2009, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *InlineResponse2009
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "VersesApiService.GetVerses")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/v1/bibles/{bibleId}/chapters/{chapterId}/verses"
	localVarPath = strings.Replace(localVarPath, "{"+"bibleId"+"}", url.PathEscape(parameterToString(r.bibleId, "")), -1)
	localVarPath = strings.Replace(localVarPath, "{"+"chapterId"+"}", url.PathEscape(parameterToString(r.chapterId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"*/*"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	if r.ctx != nil {
		// API Key Authentication
		if auth, ok := r.ctx.Value(ContextAPIKeys).(map[string]APIKey); ok {
			if apiKey, ok := auth["ApiKeyAuth"]; ok {
				var key string
				if apiKey.Prefix != "" {
					key = apiKey.Prefix + " " + apiKey.Key
				} else {
					key = apiKey.Key
				}
				localVarHeaderParams["api-key"] = key
			}
		}
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
