/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// BibleSummaryCountries struct for BibleSummaryCountries
type BibleSummaryCountries struct {
	Id string `json:"id"`
	Name string `json:"name"`
	NameLocal string `json:"nameLocal"`
}

// NewBibleSummaryCountries instantiates a new BibleSummaryCountries object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBibleSummaryCountries(id string, name string, nameLocal string) *BibleSummaryCountries {
	this := BibleSummaryCountries{}
	this.Id = id
	this.Name = name
	this.NameLocal = nameLocal
	return &this
}

// NewBibleSummaryCountriesWithDefaults instantiates a new BibleSummaryCountries object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBibleSummaryCountriesWithDefaults() *BibleSummaryCountries {
	this := BibleSummaryCountries{}
	return &this
}

// GetId returns the Id field value
func (o *BibleSummaryCountries) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *BibleSummaryCountries) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *BibleSummaryCountries) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *BibleSummaryCountries) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *BibleSummaryCountries) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *BibleSummaryCountries) SetName(v string) {
	o.Name = v
}

// GetNameLocal returns the NameLocal field value
func (o *BibleSummaryCountries) GetNameLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLocal
}

// GetNameLocalOk returns a tuple with the NameLocal field value
// and a boolean to check if the value has been set.
func (o *BibleSummaryCountries) GetNameLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLocal, true
}

// SetNameLocal sets field value
func (o *BibleSummaryCountries) SetNameLocal(v string) {
	o.NameLocal = v
}

func (o BibleSummaryCountries) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLocal"] = o.NameLocal
	}
	return json.Marshal(toSerialize)
}

type NullableBibleSummaryCountries struct {
	value *BibleSummaryCountries
	isSet bool
}

func (v NullableBibleSummaryCountries) Get() *BibleSummaryCountries {
	return v.value
}

func (v *NullableBibleSummaryCountries) Set(val *BibleSummaryCountries) {
	v.value = val
	v.isSet = true
}

func (v NullableBibleSummaryCountries) IsSet() bool {
	return v.isSet
}

func (v *NullableBibleSummaryCountries) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBibleSummaryCountries(val *BibleSummaryCountries) *NullableBibleSummaryCountries {
	return &NullableBibleSummaryCountries{value: val, isSet: true}
}

func (v NullableBibleSummaryCountries) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBibleSummaryCountries) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


