/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Section struct for Section
type Section struct {
	Id string `json:"id"`
	BibleId string `json:"bibleId"`
	BookId string `json:"bookId"`
	ChapterId string `json:"chapterId"`
	Title string `json:"title"`
	Content string `json:"content"`
	VerseCount int32 `json:"verseCount"`
	FirstVerseId string `json:"firstVerseId"`
	LastVerseId string `json:"lastVerseId"`
	FirstVerseOrgId string `json:"firstVerseOrgId"`
	LastVerseOrgId string `json:"lastVerseOrgId"`
	Copyright string `json:"copyright"`
	Next *SectionNext `json:"next,omitempty"`
	Previous *SectionNext `json:"previous,omitempty"`
}

// NewSection instantiates a new Section object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSection(id string, bibleId string, bookId string, chapterId string, title string, content string, verseCount int32, firstVerseId string, lastVerseId string, firstVerseOrgId string, lastVerseOrgId string, copyright string) *Section {
	this := Section{}
	this.Id = id
	this.BibleId = bibleId
	this.BookId = bookId
	this.ChapterId = chapterId
	this.Title = title
	this.Content = content
	this.VerseCount = verseCount
	this.FirstVerseId = firstVerseId
	this.LastVerseId = lastVerseId
	this.FirstVerseOrgId = firstVerseOrgId
	this.LastVerseOrgId = lastVerseOrgId
	this.Copyright = copyright
	return &this
}

// NewSectionWithDefaults instantiates a new Section object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSectionWithDefaults() *Section {
	this := Section{}
	return &this
}

// GetId returns the Id field value
func (o *Section) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Section) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Section) SetId(v string) {
	o.Id = v
}

// GetBibleId returns the BibleId field value
func (o *Section) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *Section) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *Section) SetBibleId(v string) {
	o.BibleId = v
}

// GetBookId returns the BookId field value
func (o *Section) GetBookId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value
// and a boolean to check if the value has been set.
func (o *Section) GetBookIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BookId, true
}

// SetBookId sets field value
func (o *Section) SetBookId(v string) {
	o.BookId = v
}

// GetChapterId returns the ChapterId field value
func (o *Section) GetChapterId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChapterId
}

// GetChapterIdOk returns a tuple with the ChapterId field value
// and a boolean to check if the value has been set.
func (o *Section) GetChapterIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ChapterId, true
}

// SetChapterId sets field value
func (o *Section) SetChapterId(v string) {
	o.ChapterId = v
}

// GetTitle returns the Title field value
func (o *Section) GetTitle() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Title
}

// GetTitleOk returns a tuple with the Title field value
// and a boolean to check if the value has been set.
func (o *Section) GetTitleOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Title, true
}

// SetTitle sets field value
func (o *Section) SetTitle(v string) {
	o.Title = v
}

// GetContent returns the Content field value
func (o *Section) GetContent() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Content
}

// GetContentOk returns a tuple with the Content field value
// and a boolean to check if the value has been set.
func (o *Section) GetContentOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Content, true
}

// SetContent sets field value
func (o *Section) SetContent(v string) {
	o.Content = v
}

// GetVerseCount returns the VerseCount field value
func (o *Section) GetVerseCount() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.VerseCount
}

// GetVerseCountOk returns a tuple with the VerseCount field value
// and a boolean to check if the value has been set.
func (o *Section) GetVerseCountOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.VerseCount, true
}

// SetVerseCount sets field value
func (o *Section) SetVerseCount(v int32) {
	o.VerseCount = v
}

// GetFirstVerseId returns the FirstVerseId field value
func (o *Section) GetFirstVerseId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FirstVerseId
}

// GetFirstVerseIdOk returns a tuple with the FirstVerseId field value
// and a boolean to check if the value has been set.
func (o *Section) GetFirstVerseIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FirstVerseId, true
}

// SetFirstVerseId sets field value
func (o *Section) SetFirstVerseId(v string) {
	o.FirstVerseId = v
}

// GetLastVerseId returns the LastVerseId field value
func (o *Section) GetLastVerseId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LastVerseId
}

// GetLastVerseIdOk returns a tuple with the LastVerseId field value
// and a boolean to check if the value has been set.
func (o *Section) GetLastVerseIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.LastVerseId, true
}

// SetLastVerseId sets field value
func (o *Section) SetLastVerseId(v string) {
	o.LastVerseId = v
}

// GetFirstVerseOrgId returns the FirstVerseOrgId field value
func (o *Section) GetFirstVerseOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FirstVerseOrgId
}

// GetFirstVerseOrgIdOk returns a tuple with the FirstVerseOrgId field value
// and a boolean to check if the value has been set.
func (o *Section) GetFirstVerseOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FirstVerseOrgId, true
}

// SetFirstVerseOrgId sets field value
func (o *Section) SetFirstVerseOrgId(v string) {
	o.FirstVerseOrgId = v
}

// GetLastVerseOrgId returns the LastVerseOrgId field value
func (o *Section) GetLastVerseOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LastVerseOrgId
}

// GetLastVerseOrgIdOk returns a tuple with the LastVerseOrgId field value
// and a boolean to check if the value has been set.
func (o *Section) GetLastVerseOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.LastVerseOrgId, true
}

// SetLastVerseOrgId sets field value
func (o *Section) SetLastVerseOrgId(v string) {
	o.LastVerseOrgId = v
}

// GetCopyright returns the Copyright field value
func (o *Section) GetCopyright() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Copyright
}

// GetCopyrightOk returns a tuple with the Copyright field value
// and a boolean to check if the value has been set.
func (o *Section) GetCopyrightOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Copyright, true
}

// SetCopyright sets field value
func (o *Section) SetCopyright(v string) {
	o.Copyright = v
}

// GetNext returns the Next field value if set, zero value otherwise.
func (o *Section) GetNext() SectionNext {
	if o == nil || o.Next == nil {
		var ret SectionNext
		return ret
	}
	return *o.Next
}

// GetNextOk returns a tuple with the Next field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Section) GetNextOk() (*SectionNext, bool) {
	if o == nil || o.Next == nil {
		return nil, false
	}
	return o.Next, true
}

// HasNext returns a boolean if a field has been set.
func (o *Section) HasNext() bool {
	if o != nil && o.Next != nil {
		return true
	}

	return false
}

// SetNext gets a reference to the given SectionNext and assigns it to the Next field.
func (o *Section) SetNext(v SectionNext) {
	o.Next = &v
}

// GetPrevious returns the Previous field value if set, zero value otherwise.
func (o *Section) GetPrevious() SectionNext {
	if o == nil || o.Previous == nil {
		var ret SectionNext
		return ret
	}
	return *o.Previous
}

// GetPreviousOk returns a tuple with the Previous field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Section) GetPreviousOk() (*SectionNext, bool) {
	if o == nil || o.Previous == nil {
		return nil, false
	}
	return o.Previous, true
}

// HasPrevious returns a boolean if a field has been set.
func (o *Section) HasPrevious() bool {
	if o != nil && o.Previous != nil {
		return true
	}

	return false
}

// SetPrevious gets a reference to the given SectionNext and assigns it to the Previous field.
func (o *Section) SetPrevious(v SectionNext) {
	o.Previous = &v
}

func (o Section) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["bookId"] = o.BookId
	}
	if true {
		toSerialize["chapterId"] = o.ChapterId
	}
	if true {
		toSerialize["title"] = o.Title
	}
	if true {
		toSerialize["content"] = o.Content
	}
	if true {
		toSerialize["verseCount"] = o.VerseCount
	}
	if true {
		toSerialize["firstVerseId"] = o.FirstVerseId
	}
	if true {
		toSerialize["lastVerseId"] = o.LastVerseId
	}
	if true {
		toSerialize["firstVerseOrgId"] = o.FirstVerseOrgId
	}
	if true {
		toSerialize["lastVerseOrgId"] = o.LastVerseOrgId
	}
	if true {
		toSerialize["copyright"] = o.Copyright
	}
	if o.Next != nil {
		toSerialize["next"] = o.Next
	}
	if o.Previous != nil {
		toSerialize["previous"] = o.Previous
	}
	return json.Marshal(toSerialize)
}

type NullableSection struct {
	value *Section
	isSet bool
}

func (v NullableSection) Get() *Section {
	return v.value
}

func (v *NullableSection) Set(val *Section) {
	v.value = val
	v.isSet = true
}

func (v NullableSection) IsSet() bool {
	return v.isSet
}

func (v *NullableSection) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSection(val *Section) *NullableSection {
	return &NullableSection{value: val, isSet: true}
}

func (v NullableSection) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSection) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


