/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ChapterNext struct for ChapterNext
type ChapterNext struct {
	Id *string `json:"id,omitempty"`
	BookId *string `json:"bookId,omitempty"`
	Number *string `json:"number,omitempty"`
}

// NewChapterNext instantiates a new ChapterNext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChapterNext() *ChapterNext {
	this := ChapterNext{}
	return &this
}

// NewChapterNextWithDefaults instantiates a new ChapterNext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChapterNextWithDefaults() *ChapterNext {
	this := ChapterNext{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *ChapterNext) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChapterNext) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *ChapterNext) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *ChapterNext) SetId(v string) {
	o.Id = &v
}

// GetBookId returns the BookId field value if set, zero value otherwise.
func (o *ChapterNext) GetBookId() string {
	if o == nil || o.BookId == nil {
		var ret string
		return ret
	}
	return *o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChapterNext) GetBookIdOk() (*string, bool) {
	if o == nil || o.BookId == nil {
		return nil, false
	}
	return o.BookId, true
}

// HasBookId returns a boolean if a field has been set.
func (o *ChapterNext) HasBookId() bool {
	if o != nil && o.BookId != nil {
		return true
	}

	return false
}

// SetBookId gets a reference to the given string and assigns it to the BookId field.
func (o *ChapterNext) SetBookId(v string) {
	o.BookId = &v
}

// GetNumber returns the Number field value if set, zero value otherwise.
func (o *ChapterNext) GetNumber() string {
	if o == nil || o.Number == nil {
		var ret string
		return ret
	}
	return *o.Number
}

// GetNumberOk returns a tuple with the Number field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChapterNext) GetNumberOk() (*string, bool) {
	if o == nil || o.Number == nil {
		return nil, false
	}
	return o.Number, true
}

// HasNumber returns a boolean if a field has been set.
func (o *ChapterNext) HasNumber() bool {
	if o != nil && o.Number != nil {
		return true
	}

	return false
}

// SetNumber gets a reference to the given string and assigns it to the Number field.
func (o *ChapterNext) SetNumber(v string) {
	o.Number = &v
}

func (o ChapterNext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.BookId != nil {
		toSerialize["bookId"] = o.BookId
	}
	if o.Number != nil {
		toSerialize["number"] = o.Number
	}
	return json.Marshal(toSerialize)
}

type NullableChapterNext struct {
	value *ChapterNext
	isSet bool
}

func (v NullableChapterNext) Get() *ChapterNext {
	return v.value
}

func (v *NullableChapterNext) Set(val *ChapterNext) {
	v.value = val
	v.isSet = true
}

func (v NullableChapterNext) IsSet() bool {
	return v.isSet
}

func (v *NullableChapterNext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChapterNext(val *ChapterNext) *NullableChapterNext {
	return &NullableChapterNext{value: val, isSet: true}
}

func (v NullableChapterNext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChapterNext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


