/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Book struct for Book
type Book struct {
	Id string `json:"id"`
	BibleId string `json:"bibleId"`
	Abbreviation string `json:"abbreviation"`
	Name string `json:"name"`
	NameLong string `json:"nameLong"`
	Chapters []ChapterSummary `json:"chapters,omitempty"`
}

// NewBook instantiates a new Book object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBook(id string, bibleId string, abbreviation string, name string, nameLong string) *Book {
	this := Book{}
	this.Id = id
	this.BibleId = bibleId
	this.Abbreviation = abbreviation
	this.Name = name
	this.NameLong = nameLong
	return &this
}

// NewBookWithDefaults instantiates a new Book object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBookWithDefaults() *Book {
	this := Book{}
	return &this
}

// GetId returns the Id field value
func (o *Book) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Book) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Book) SetId(v string) {
	o.Id = v
}

// GetBibleId returns the BibleId field value
func (o *Book) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *Book) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *Book) SetBibleId(v string) {
	o.BibleId = v
}

// GetAbbreviation returns the Abbreviation field value
func (o *Book) GetAbbreviation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Abbreviation
}

// GetAbbreviationOk returns a tuple with the Abbreviation field value
// and a boolean to check if the value has been set.
func (o *Book) GetAbbreviationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Abbreviation, true
}

// SetAbbreviation sets field value
func (o *Book) SetAbbreviation(v string) {
	o.Abbreviation = v
}

// GetName returns the Name field value
func (o *Book) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Book) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Book) SetName(v string) {
	o.Name = v
}

// GetNameLong returns the NameLong field value
func (o *Book) GetNameLong() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLong
}

// GetNameLongOk returns a tuple with the NameLong field value
// and a boolean to check if the value has been set.
func (o *Book) GetNameLongOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLong, true
}

// SetNameLong sets field value
func (o *Book) SetNameLong(v string) {
	o.NameLong = v
}

// GetChapters returns the Chapters field value if set, zero value otherwise.
func (o *Book) GetChapters() []ChapterSummary {
	if o == nil || o.Chapters == nil {
		var ret []ChapterSummary
		return ret
	}
	return o.Chapters
}

// GetChaptersOk returns a tuple with the Chapters field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Book) GetChaptersOk() ([]ChapterSummary, bool) {
	if o == nil || o.Chapters == nil {
		return nil, false
	}
	return o.Chapters, true
}

// HasChapters returns a boolean if a field has been set.
func (o *Book) HasChapters() bool {
	if o != nil && o.Chapters != nil {
		return true
	}

	return false
}

// SetChapters gets a reference to the given []ChapterSummary and assigns it to the Chapters field.
func (o *Book) SetChapters(v []ChapterSummary) {
	o.Chapters = v
}

func (o Book) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["abbreviation"] = o.Abbreviation
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLong"] = o.NameLong
	}
	if o.Chapters != nil {
		toSerialize["chapters"] = o.Chapters
	}
	return json.Marshal(toSerialize)
}

type NullableBook struct {
	value *Book
	isSet bool
}

func (v NullableBook) Get() *Book {
	return v.value
}

func (v *NullableBook) Set(val *Book) {
	v.value = val
	v.isSet = true
}

func (v NullableBook) IsSet() bool {
	return v.isSet
}

func (v *NullableBook) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBook(val *Book) *NullableBook {
	return &NullableBook{value: val, isSet: true}
}

func (v NullableBook) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBook) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


