/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SearchVerse struct for SearchVerse
type SearchVerse struct {
	Id string `json:"id"`
	OrgId string `json:"orgId"`
	BibleId string `json:"bibleId"`
	BookId string `json:"bookId"`
	ChapterId string `json:"chapterId"`
	Text string `json:"text"`
	Reference *string `json:"reference,omitempty"`
}

// NewSearchVerse instantiates a new SearchVerse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSearchVerse(id string, orgId string, bibleId string, bookId string, chapterId string, text string) *SearchVerse {
	this := SearchVerse{}
	this.Id = id
	this.OrgId = orgId
	this.BibleId = bibleId
	this.BookId = bookId
	this.ChapterId = chapterId
	this.Text = text
	return &this
}

// NewSearchVerseWithDefaults instantiates a new SearchVerse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSearchVerseWithDefaults() *SearchVerse {
	this := SearchVerse{}
	return &this
}

// GetId returns the Id field value
func (o *SearchVerse) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *SearchVerse) SetId(v string) {
	o.Id = v
}

// GetOrgId returns the OrgId field value
func (o *SearchVerse) GetOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.OrgId
}

// GetOrgIdOk returns a tuple with the OrgId field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OrgId, true
}

// SetOrgId sets field value
func (o *SearchVerse) SetOrgId(v string) {
	o.OrgId = v
}

// GetBibleId returns the BibleId field value
func (o *SearchVerse) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *SearchVerse) SetBibleId(v string) {
	o.BibleId = v
}

// GetBookId returns the BookId field value
func (o *SearchVerse) GetBookId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetBookIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BookId, true
}

// SetBookId sets field value
func (o *SearchVerse) SetBookId(v string) {
	o.BookId = v
}

// GetChapterId returns the ChapterId field value
func (o *SearchVerse) GetChapterId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChapterId
}

// GetChapterIdOk returns a tuple with the ChapterId field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetChapterIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ChapterId, true
}

// SetChapterId sets field value
func (o *SearchVerse) SetChapterId(v string) {
	o.ChapterId = v
}

// GetText returns the Text field value
func (o *SearchVerse) GetText() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Text
}

// GetTextOk returns a tuple with the Text field value
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetTextOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Text, true
}

// SetText sets field value
func (o *SearchVerse) SetText(v string) {
	o.Text = v
}

// GetReference returns the Reference field value if set, zero value otherwise.
func (o *SearchVerse) GetReference() string {
	if o == nil || o.Reference == nil {
		var ret string
		return ret
	}
	return *o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SearchVerse) GetReferenceOk() (*string, bool) {
	if o == nil || o.Reference == nil {
		return nil, false
	}
	return o.Reference, true
}

// HasReference returns a boolean if a field has been set.
func (o *SearchVerse) HasReference() bool {
	if o != nil && o.Reference != nil {
		return true
	}

	return false
}

// SetReference gets a reference to the given string and assigns it to the Reference field.
func (o *SearchVerse) SetReference(v string) {
	o.Reference = &v
}

func (o SearchVerse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["orgId"] = o.OrgId
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["bookId"] = o.BookId
	}
	if true {
		toSerialize["chapterId"] = o.ChapterId
	}
	if true {
		toSerialize["text"] = o.Text
	}
	if o.Reference != nil {
		toSerialize["reference"] = o.Reference
	}
	return json.Marshal(toSerialize)
}

type NullableSearchVerse struct {
	value *SearchVerse
	isSet bool
}

func (v NullableSearchVerse) Get() *SearchVerse {
	return v.value
}

func (v *NullableSearchVerse) Set(val *SearchVerse) {
	v.value = val
	v.isSet = true
}

func (v NullableSearchVerse) IsSet() bool {
	return v.isSet
}

func (v *NullableSearchVerse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSearchVerse(val *SearchVerse) *NullableSearchVerse {
	return &NullableSearchVerse{value: val, isSet: true}
}

func (v NullableSearchVerse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSearchVerse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


