/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SectionNext struct for SectionNext
type SectionNext struct {
	Id *string `json:"id,omitempty"`
	Title *string `json:"title,omitempty"`
}

// NewSectionNext instantiates a new SectionNext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSectionNext() *SectionNext {
	this := SectionNext{}
	return &this
}

// NewSectionNextWithDefaults instantiates a new SectionNext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSectionNextWithDefaults() *SectionNext {
	this := SectionNext{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *SectionNext) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SectionNext) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *SectionNext) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *SectionNext) SetId(v string) {
	o.Id = &v
}

// GetTitle returns the Title field value if set, zero value otherwise.
func (o *SectionNext) GetTitle() string {
	if o == nil || o.Title == nil {
		var ret string
		return ret
	}
	return *o.Title
}

// GetTitleOk returns a tuple with the Title field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SectionNext) GetTitleOk() (*string, bool) {
	if o == nil || o.Title == nil {
		return nil, false
	}
	return o.Title, true
}

// HasTitle returns a boolean if a field has been set.
func (o *SectionNext) HasTitle() bool {
	if o != nil && o.Title != nil {
		return true
	}

	return false
}

// SetTitle gets a reference to the given string and assigns it to the Title field.
func (o *SectionNext) SetTitle(v string) {
	o.Title = &v
}

func (o SectionNext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Title != nil {
		toSerialize["title"] = o.Title
	}
	return json.Marshal(toSerialize)
}

type NullableSectionNext struct {
	value *SectionNext
	isSet bool
}

func (v NullableSectionNext) Get() *SectionNext {
	return v.value
}

func (v *NullableSectionNext) Set(val *SectionNext) {
	v.value = val
	v.isSet = true
}

func (v NullableSectionNext) IsSet() bool {
	return v.isSet
}

func (v *NullableSectionNext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSectionNext(val *SectionNext) *NullableSectionNext {
	return &NullableSectionNext{value: val, isSet: true}
}

func (v NullableSectionNext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSectionNext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


