/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Passage struct for Passage
type Passage struct {
	Id string `json:"id"`
	BibleId string `json:"bibleId"`
	OrgId string `json:"orgId"`
	Content string `json:"content"`
	Reference string `json:"reference"`
	VerseCount int32 `json:"verseCount"`
	Copyright string `json:"copyright"`
}

// NewPassage instantiates a new Passage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPassage(id string, bibleId string, orgId string, content string, reference string, verseCount int32, copyright string) *Passage {
	this := Passage{}
	this.Id = id
	this.BibleId = bibleId
	this.OrgId = orgId
	this.Content = content
	this.Reference = reference
	this.VerseCount = verseCount
	this.Copyright = copyright
	return &this
}

// NewPassageWithDefaults instantiates a new Passage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPassageWithDefaults() *Passage {
	this := Passage{}
	return &this
}

// GetId returns the Id field value
func (o *Passage) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Passage) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Passage) SetId(v string) {
	o.Id = v
}

// GetBibleId returns the BibleId field value
func (o *Passage) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *Passage) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *Passage) SetBibleId(v string) {
	o.BibleId = v
}

// GetOrgId returns the OrgId field value
func (o *Passage) GetOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.OrgId
}

// GetOrgIdOk returns a tuple with the OrgId field value
// and a boolean to check if the value has been set.
func (o *Passage) GetOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OrgId, true
}

// SetOrgId sets field value
func (o *Passage) SetOrgId(v string) {
	o.OrgId = v
}

// GetContent returns the Content field value
func (o *Passage) GetContent() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Content
}

// GetContentOk returns a tuple with the Content field value
// and a boolean to check if the value has been set.
func (o *Passage) GetContentOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Content, true
}

// SetContent sets field value
func (o *Passage) SetContent(v string) {
	o.Content = v
}

// GetReference returns the Reference field value
func (o *Passage) GetReference() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value
// and a boolean to check if the value has been set.
func (o *Passage) GetReferenceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Reference, true
}

// SetReference sets field value
func (o *Passage) SetReference(v string) {
	o.Reference = v
}

// GetVerseCount returns the VerseCount field value
func (o *Passage) GetVerseCount() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.VerseCount
}

// GetVerseCountOk returns a tuple with the VerseCount field value
// and a boolean to check if the value has been set.
func (o *Passage) GetVerseCountOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.VerseCount, true
}

// SetVerseCount sets field value
func (o *Passage) SetVerseCount(v int32) {
	o.VerseCount = v
}

// GetCopyright returns the Copyright field value
func (o *Passage) GetCopyright() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Copyright
}

// GetCopyrightOk returns a tuple with the Copyright field value
// and a boolean to check if the value has been set.
func (o *Passage) GetCopyrightOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Copyright, true
}

// SetCopyright sets field value
func (o *Passage) SetCopyright(v string) {
	o.Copyright = v
}

func (o Passage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["orgId"] = o.OrgId
	}
	if true {
		toSerialize["content"] = o.Content
	}
	if true {
		toSerialize["reference"] = o.Reference
	}
	if true {
		toSerialize["verseCount"] = o.VerseCount
	}
	if true {
		toSerialize["copyright"] = o.Copyright
	}
	return json.Marshal(toSerialize)
}

type NullablePassage struct {
	value *Passage
	isSet bool
}

func (v NullablePassage) Get() *Passage {
	return v.value
}

func (v *NullablePassage) Set(val *Passage) {
	v.value = val
	v.isSet = true
}

func (v NullablePassage) IsSet() bool {
	return v.isSet
}

func (v *NullablePassage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePassage(val *Passage) *NullablePassage {
	return &NullablePassage{value: val, isSet: true}
}

func (v NullablePassage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePassage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


