/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// Bible struct for Bible
type Bible struct {
	Id string `json:"id"`
	DblId string `json:"dblId"`
	Abbreviation string `json:"abbreviation"`
	AbbreviationLocal string `json:"abbreviationLocal"`
	Copyright string `json:"copyright"`
	Language Language `json:"language"`
	Countries []BibleSummaryCountries `json:"countries"`
	Name string `json:"name"`
	NameLocal string `json:"nameLocal"`
	Description string `json:"description"`
	DescriptionLocal string `json:"descriptionLocal"`
	Info string `json:"info"`
	Type string `json:"type"`
	UpdatedAt time.Time `json:"updatedAt"`
	RelatedDbl string `json:"relatedDbl"`
	AudioBibles []AudioBibleSummary `json:"audioBibles"`
}

// NewBible instantiates a new Bible object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBible(id string, dblId string, abbreviation string, abbreviationLocal string, copyright string, language Language, countries []BibleSummaryCountries, name string, nameLocal string, description string, descriptionLocal string, info string, type_ string, updatedAt time.Time, relatedDbl string, audioBibles []AudioBibleSummary) *Bible {
	this := Bible{}
	this.Id = id
	this.DblId = dblId
	this.Abbreviation = abbreviation
	this.AbbreviationLocal = abbreviationLocal
	this.Copyright = copyright
	this.Language = language
	this.Countries = countries
	this.Name = name
	this.NameLocal = nameLocal
	this.Description = description
	this.DescriptionLocal = descriptionLocal
	this.Info = info
	this.Type = type_
	this.UpdatedAt = updatedAt
	this.RelatedDbl = relatedDbl
	this.AudioBibles = audioBibles
	return &this
}

// NewBibleWithDefaults instantiates a new Bible object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBibleWithDefaults() *Bible {
	this := Bible{}
	return &this
}

// GetId returns the Id field value
func (o *Bible) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Bible) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Bible) SetId(v string) {
	o.Id = v
}

// GetDblId returns the DblId field value
func (o *Bible) GetDblId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DblId
}

// GetDblIdOk returns a tuple with the DblId field value
// and a boolean to check if the value has been set.
func (o *Bible) GetDblIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DblId, true
}

// SetDblId sets field value
func (o *Bible) SetDblId(v string) {
	o.DblId = v
}

// GetAbbreviation returns the Abbreviation field value
func (o *Bible) GetAbbreviation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Abbreviation
}

// GetAbbreviationOk returns a tuple with the Abbreviation field value
// and a boolean to check if the value has been set.
func (o *Bible) GetAbbreviationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Abbreviation, true
}

// SetAbbreviation sets field value
func (o *Bible) SetAbbreviation(v string) {
	o.Abbreviation = v
}

// GetAbbreviationLocal returns the AbbreviationLocal field value
func (o *Bible) GetAbbreviationLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AbbreviationLocal
}

// GetAbbreviationLocalOk returns a tuple with the AbbreviationLocal field value
// and a boolean to check if the value has been set.
func (o *Bible) GetAbbreviationLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.AbbreviationLocal, true
}

// SetAbbreviationLocal sets field value
func (o *Bible) SetAbbreviationLocal(v string) {
	o.AbbreviationLocal = v
}

// GetCopyright returns the Copyright field value
func (o *Bible) GetCopyright() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Copyright
}

// GetCopyrightOk returns a tuple with the Copyright field value
// and a boolean to check if the value has been set.
func (o *Bible) GetCopyrightOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Copyright, true
}

// SetCopyright sets field value
func (o *Bible) SetCopyright(v string) {
	o.Copyright = v
}

// GetLanguage returns the Language field value
func (o *Bible) GetLanguage() Language {
	if o == nil {
		var ret Language
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *Bible) GetLanguageOk() (*Language, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *Bible) SetLanguage(v Language) {
	o.Language = v
}

// GetCountries returns the Countries field value
func (o *Bible) GetCountries() []BibleSummaryCountries {
	if o == nil {
		var ret []BibleSummaryCountries
		return ret
	}

	return o.Countries
}

// GetCountriesOk returns a tuple with the Countries field value
// and a boolean to check if the value has been set.
func (o *Bible) GetCountriesOk() ([]BibleSummaryCountries, bool) {
	if o == nil  {
		return nil, false
	}
	return o.Countries, true
}

// SetCountries sets field value
func (o *Bible) SetCountries(v []BibleSummaryCountries) {
	o.Countries = v
}

// GetName returns the Name field value
func (o *Bible) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Bible) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Bible) SetName(v string) {
	o.Name = v
}

// GetNameLocal returns the NameLocal field value
func (o *Bible) GetNameLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLocal
}

// GetNameLocalOk returns a tuple with the NameLocal field value
// and a boolean to check if the value has been set.
func (o *Bible) GetNameLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLocal, true
}

// SetNameLocal sets field value
func (o *Bible) SetNameLocal(v string) {
	o.NameLocal = v
}

// GetDescription returns the Description field value
func (o *Bible) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *Bible) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *Bible) SetDescription(v string) {
	o.Description = v
}

// GetDescriptionLocal returns the DescriptionLocal field value
func (o *Bible) GetDescriptionLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DescriptionLocal
}

// GetDescriptionLocalOk returns a tuple with the DescriptionLocal field value
// and a boolean to check if the value has been set.
func (o *Bible) GetDescriptionLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DescriptionLocal, true
}

// SetDescriptionLocal sets field value
func (o *Bible) SetDescriptionLocal(v string) {
	o.DescriptionLocal = v
}

// GetInfo returns the Info field value
func (o *Bible) GetInfo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Info
}

// GetInfoOk returns a tuple with the Info field value
// and a boolean to check if the value has been set.
func (o *Bible) GetInfoOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Info, true
}

// SetInfo sets field value
func (o *Bible) SetInfo(v string) {
	o.Info = v
}

// GetType returns the Type field value
func (o *Bible) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *Bible) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *Bible) SetType(v string) {
	o.Type = v
}

// GetUpdatedAt returns the UpdatedAt field value
func (o *Bible) GetUpdatedAt() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.UpdatedAt
}

// GetUpdatedAtOk returns a tuple with the UpdatedAt field value
// and a boolean to check if the value has been set.
func (o *Bible) GetUpdatedAtOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.UpdatedAt, true
}

// SetUpdatedAt sets field value
func (o *Bible) SetUpdatedAt(v time.Time) {
	o.UpdatedAt = v
}

// GetRelatedDbl returns the RelatedDbl field value
func (o *Bible) GetRelatedDbl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RelatedDbl
}

// GetRelatedDblOk returns a tuple with the RelatedDbl field value
// and a boolean to check if the value has been set.
func (o *Bible) GetRelatedDblOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.RelatedDbl, true
}

// SetRelatedDbl sets field value
func (o *Bible) SetRelatedDbl(v string) {
	o.RelatedDbl = v
}

// GetAudioBibles returns the AudioBibles field value
func (o *Bible) GetAudioBibles() []AudioBibleSummary {
	if o == nil {
		var ret []AudioBibleSummary
		return ret
	}

	return o.AudioBibles
}

// GetAudioBiblesOk returns a tuple with the AudioBibles field value
// and a boolean to check if the value has been set.
func (o *Bible) GetAudioBiblesOk() ([]AudioBibleSummary, bool) {
	if o == nil  {
		return nil, false
	}
	return o.AudioBibles, true
}

// SetAudioBibles sets field value
func (o *Bible) SetAudioBibles(v []AudioBibleSummary) {
	o.AudioBibles = v
}

func (o Bible) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["dblId"] = o.DblId
	}
	if true {
		toSerialize["abbreviation"] = o.Abbreviation
	}
	if true {
		toSerialize["abbreviationLocal"] = o.AbbreviationLocal
	}
	if true {
		toSerialize["copyright"] = o.Copyright
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if true {
		toSerialize["countries"] = o.Countries
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLocal"] = o.NameLocal
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["descriptionLocal"] = o.DescriptionLocal
	}
	if true {
		toSerialize["info"] = o.Info
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["updatedAt"] = o.UpdatedAt
	}
	if true {
		toSerialize["relatedDbl"] = o.RelatedDbl
	}
	if true {
		toSerialize["audioBibles"] = o.AudioBibles
	}
	return json.Marshal(toSerialize)
}

type NullableBible struct {
	value *Bible
	isSet bool
}

func (v NullableBible) Get() *Bible {
	return v.value
}

func (v *NullableBible) Set(val *Bible) {
	v.value = val
	v.isSet = true
}

func (v NullableBible) IsSet() bool {
	return v.isSet
}

func (v *NullableBible) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBible(val *Bible) *NullableBible {
	return &NullableBible{value: val, isSet: true}
}

func (v NullableBible) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBible) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


