/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AudioBibleSummary struct for AudioBibleSummary
type AudioBibleSummary struct {
	Id string `json:"id"`
	Name string `json:"name"`
	NameLocal string `json:"nameLocal"`
	Description string `json:"description"`
	DescriptionLocal string `json:"descriptionLocal"`
}

// NewAudioBibleSummary instantiates a new AudioBibleSummary object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAudioBibleSummary(id string, name string, nameLocal string, description string, descriptionLocal string) *AudioBibleSummary {
	this := AudioBibleSummary{}
	this.Id = id
	this.Name = name
	this.NameLocal = nameLocal
	this.Description = description
	this.DescriptionLocal = descriptionLocal
	return &this
}

// NewAudioBibleSummaryWithDefaults instantiates a new AudioBibleSummary object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAudioBibleSummaryWithDefaults() *AudioBibleSummary {
	this := AudioBibleSummary{}
	return &this
}

// GetId returns the Id field value
func (o *AudioBibleSummary) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *AudioBibleSummary) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *AudioBibleSummary) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *AudioBibleSummary) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *AudioBibleSummary) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *AudioBibleSummary) SetName(v string) {
	o.Name = v
}

// GetNameLocal returns the NameLocal field value
func (o *AudioBibleSummary) GetNameLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLocal
}

// GetNameLocalOk returns a tuple with the NameLocal field value
// and a boolean to check if the value has been set.
func (o *AudioBibleSummary) GetNameLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLocal, true
}

// SetNameLocal sets field value
func (o *AudioBibleSummary) SetNameLocal(v string) {
	o.NameLocal = v
}

// GetDescription returns the Description field value
func (o *AudioBibleSummary) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *AudioBibleSummary) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *AudioBibleSummary) SetDescription(v string) {
	o.Description = v
}

// GetDescriptionLocal returns the DescriptionLocal field value
func (o *AudioBibleSummary) GetDescriptionLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DescriptionLocal
}

// GetDescriptionLocalOk returns a tuple with the DescriptionLocal field value
// and a boolean to check if the value has been set.
func (o *AudioBibleSummary) GetDescriptionLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DescriptionLocal, true
}

// SetDescriptionLocal sets field value
func (o *AudioBibleSummary) SetDescriptionLocal(v string) {
	o.DescriptionLocal = v
}

func (o AudioBibleSummary) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLocal"] = o.NameLocal
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["descriptionLocal"] = o.DescriptionLocal
	}
	return json.Marshal(toSerialize)
}

type NullableAudioBibleSummary struct {
	value *AudioBibleSummary
	isSet bool
}

func (v NullableAudioBibleSummary) Get() *AudioBibleSummary {
	return v.value
}

func (v *NullableAudioBibleSummary) Set(val *AudioBibleSummary) {
	v.value = val
	v.isSet = true
}

func (v NullableAudioBibleSummary) IsSet() bool {
	return v.isSet
}

func (v *NullableAudioBibleSummary) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAudioBibleSummary(val *AudioBibleSummary) *NullableAudioBibleSummary {
	return &NullableAudioBibleSummary{value: val, isSet: true}
}

func (v NullableAudioBibleSummary) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAudioBibleSummary) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


