/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Verse struct for Verse
type Verse struct {
	Id string `json:"id"`
	OrgId string `json:"orgId"`
	BibleId string `json:"bibleId"`
	BookId string `json:"bookId"`
	ChapterId string `json:"chapterId"`
	Content string `json:"content"`
	Reference string `json:"reference"`
	VerseCount int32 `json:"verseCount"`
	Copyright string `json:"copyright"`
	Next *VerseNext `json:"next,omitempty"`
	Previous *VerseNext `json:"previous,omitempty"`
}

// NewVerse instantiates a new Verse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVerse(id string, orgId string, bibleId string, bookId string, chapterId string, content string, reference string, verseCount int32, copyright string) *Verse {
	this := Verse{}
	this.Id = id
	this.OrgId = orgId
	this.BibleId = bibleId
	this.BookId = bookId
	this.ChapterId = chapterId
	this.Content = content
	this.Reference = reference
	this.VerseCount = verseCount
	this.Copyright = copyright
	return &this
}

// NewVerseWithDefaults instantiates a new Verse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVerseWithDefaults() *Verse {
	this := Verse{}
	return &this
}

// GetId returns the Id field value
func (o *Verse) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Verse) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Verse) SetId(v string) {
	o.Id = v
}

// GetOrgId returns the OrgId field value
func (o *Verse) GetOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.OrgId
}

// GetOrgIdOk returns a tuple with the OrgId field value
// and a boolean to check if the value has been set.
func (o *Verse) GetOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.OrgId, true
}

// SetOrgId sets field value
func (o *Verse) SetOrgId(v string) {
	o.OrgId = v
}

// GetBibleId returns the BibleId field value
func (o *Verse) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *Verse) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *Verse) SetBibleId(v string) {
	o.BibleId = v
}

// GetBookId returns the BookId field value
func (o *Verse) GetBookId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value
// and a boolean to check if the value has been set.
func (o *Verse) GetBookIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BookId, true
}

// SetBookId sets field value
func (o *Verse) SetBookId(v string) {
	o.BookId = v
}

// GetChapterId returns the ChapterId field value
func (o *Verse) GetChapterId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChapterId
}

// GetChapterIdOk returns a tuple with the ChapterId field value
// and a boolean to check if the value has been set.
func (o *Verse) GetChapterIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ChapterId, true
}

// SetChapterId sets field value
func (o *Verse) SetChapterId(v string) {
	o.ChapterId = v
}

// GetContent returns the Content field value
func (o *Verse) GetContent() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Content
}

// GetContentOk returns a tuple with the Content field value
// and a boolean to check if the value has been set.
func (o *Verse) GetContentOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Content, true
}

// SetContent sets field value
func (o *Verse) SetContent(v string) {
	o.Content = v
}

// GetReference returns the Reference field value
func (o *Verse) GetReference() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value
// and a boolean to check if the value has been set.
func (o *Verse) GetReferenceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Reference, true
}

// SetReference sets field value
func (o *Verse) SetReference(v string) {
	o.Reference = v
}

// GetVerseCount returns the VerseCount field value
func (o *Verse) GetVerseCount() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.VerseCount
}

// GetVerseCountOk returns a tuple with the VerseCount field value
// and a boolean to check if the value has been set.
func (o *Verse) GetVerseCountOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.VerseCount, true
}

// SetVerseCount sets field value
func (o *Verse) SetVerseCount(v int32) {
	o.VerseCount = v
}

// GetCopyright returns the Copyright field value
func (o *Verse) GetCopyright() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Copyright
}

// GetCopyrightOk returns a tuple with the Copyright field value
// and a boolean to check if the value has been set.
func (o *Verse) GetCopyrightOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Copyright, true
}

// SetCopyright sets field value
func (o *Verse) SetCopyright(v string) {
	o.Copyright = v
}

// GetNext returns the Next field value if set, zero value otherwise.
func (o *Verse) GetNext() VerseNext {
	if o == nil || o.Next == nil {
		var ret VerseNext
		return ret
	}
	return *o.Next
}

// GetNextOk returns a tuple with the Next field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Verse) GetNextOk() (*VerseNext, bool) {
	if o == nil || o.Next == nil {
		return nil, false
	}
	return o.Next, true
}

// HasNext returns a boolean if a field has been set.
func (o *Verse) HasNext() bool {
	if o != nil && o.Next != nil {
		return true
	}

	return false
}

// SetNext gets a reference to the given VerseNext and assigns it to the Next field.
func (o *Verse) SetNext(v VerseNext) {
	o.Next = &v
}

// GetPrevious returns the Previous field value if set, zero value otherwise.
func (o *Verse) GetPrevious() VerseNext {
	if o == nil || o.Previous == nil {
		var ret VerseNext
		return ret
	}
	return *o.Previous
}

// GetPreviousOk returns a tuple with the Previous field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Verse) GetPreviousOk() (*VerseNext, bool) {
	if o == nil || o.Previous == nil {
		return nil, false
	}
	return o.Previous, true
}

// HasPrevious returns a boolean if a field has been set.
func (o *Verse) HasPrevious() bool {
	if o != nil && o.Previous != nil {
		return true
	}

	return false
}

// SetPrevious gets a reference to the given VerseNext and assigns it to the Previous field.
func (o *Verse) SetPrevious(v VerseNext) {
	o.Previous = &v
}

func (o Verse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["orgId"] = o.OrgId
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["bookId"] = o.BookId
	}
	if true {
		toSerialize["chapterId"] = o.ChapterId
	}
	if true {
		toSerialize["content"] = o.Content
	}
	if true {
		toSerialize["reference"] = o.Reference
	}
	if true {
		toSerialize["verseCount"] = o.VerseCount
	}
	if true {
		toSerialize["copyright"] = o.Copyright
	}
	if o.Next != nil {
		toSerialize["next"] = o.Next
	}
	if o.Previous != nil {
		toSerialize["previous"] = o.Previous
	}
	return json.Marshal(toSerialize)
}

type NullableVerse struct {
	value *Verse
	isSet bool
}

func (v NullableVerse) Get() *Verse {
	return v.value
}

func (v *NullableVerse) Set(val *Verse) {
	v.value = val
	v.isSet = true
}

func (v NullableVerse) IsSet() bool {
	return v.isSet
}

func (v *NullableVerse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVerse(val *Verse) *NullableVerse {
	return &NullableVerse{value: val, isSet: true}
}

func (v NullableVerse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVerse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


