/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SectionSummary struct for SectionSummary
type SectionSummary struct {
	Id string `json:"id"`
	BibleId string `json:"bibleId"`
	BookId string `json:"bookId"`
	Title string `json:"title"`
	FirstVerseId string `json:"firstVerseId"`
	LastVerseId string `json:"lastVerseId"`
	FirstVerseOrgId string `json:"firstVerseOrgId"`
	LastVerseOrgId string `json:"lastVerseOrgId"`
}

// NewSectionSummary instantiates a new SectionSummary object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSectionSummary(id string, bibleId string, bookId string, title string, firstVerseId string, lastVerseId string, firstVerseOrgId string, lastVerseOrgId string) *SectionSummary {
	this := SectionSummary{}
	this.Id = id
	this.BibleId = bibleId
	this.BookId = bookId
	this.Title = title
	this.FirstVerseId = firstVerseId
	this.LastVerseId = lastVerseId
	this.FirstVerseOrgId = firstVerseOrgId
	this.LastVerseOrgId = lastVerseOrgId
	return &this
}

// NewSectionSummaryWithDefaults instantiates a new SectionSummary object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSectionSummaryWithDefaults() *SectionSummary {
	this := SectionSummary{}
	return &this
}

// GetId returns the Id field value
func (o *SectionSummary) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *SectionSummary) SetId(v string) {
	o.Id = v
}

// GetBibleId returns the BibleId field value
func (o *SectionSummary) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *SectionSummary) SetBibleId(v string) {
	o.BibleId = v
}

// GetBookId returns the BookId field value
func (o *SectionSummary) GetBookId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetBookIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BookId, true
}

// SetBookId sets field value
func (o *SectionSummary) SetBookId(v string) {
	o.BookId = v
}

// GetTitle returns the Title field value
func (o *SectionSummary) GetTitle() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Title
}

// GetTitleOk returns a tuple with the Title field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetTitleOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Title, true
}

// SetTitle sets field value
func (o *SectionSummary) SetTitle(v string) {
	o.Title = v
}

// GetFirstVerseId returns the FirstVerseId field value
func (o *SectionSummary) GetFirstVerseId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FirstVerseId
}

// GetFirstVerseIdOk returns a tuple with the FirstVerseId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetFirstVerseIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FirstVerseId, true
}

// SetFirstVerseId sets field value
func (o *SectionSummary) SetFirstVerseId(v string) {
	o.FirstVerseId = v
}

// GetLastVerseId returns the LastVerseId field value
func (o *SectionSummary) GetLastVerseId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LastVerseId
}

// GetLastVerseIdOk returns a tuple with the LastVerseId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetLastVerseIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.LastVerseId, true
}

// SetLastVerseId sets field value
func (o *SectionSummary) SetLastVerseId(v string) {
	o.LastVerseId = v
}

// GetFirstVerseOrgId returns the FirstVerseOrgId field value
func (o *SectionSummary) GetFirstVerseOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FirstVerseOrgId
}

// GetFirstVerseOrgIdOk returns a tuple with the FirstVerseOrgId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetFirstVerseOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FirstVerseOrgId, true
}

// SetFirstVerseOrgId sets field value
func (o *SectionSummary) SetFirstVerseOrgId(v string) {
	o.FirstVerseOrgId = v
}

// GetLastVerseOrgId returns the LastVerseOrgId field value
func (o *SectionSummary) GetLastVerseOrgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LastVerseOrgId
}

// GetLastVerseOrgIdOk returns a tuple with the LastVerseOrgId field value
// and a boolean to check if the value has been set.
func (o *SectionSummary) GetLastVerseOrgIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.LastVerseOrgId, true
}

// SetLastVerseOrgId sets field value
func (o *SectionSummary) SetLastVerseOrgId(v string) {
	o.LastVerseOrgId = v
}

func (o SectionSummary) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["bookId"] = o.BookId
	}
	if true {
		toSerialize["title"] = o.Title
	}
	if true {
		toSerialize["firstVerseId"] = o.FirstVerseId
	}
	if true {
		toSerialize["lastVerseId"] = o.LastVerseId
	}
	if true {
		toSerialize["firstVerseOrgId"] = o.FirstVerseOrgId
	}
	if true {
		toSerialize["lastVerseOrgId"] = o.LastVerseOrgId
	}
	return json.Marshal(toSerialize)
}

type NullableSectionSummary struct {
	value *SectionSummary
	isSet bool
}

func (v NullableSectionSummary) Get() *SectionSummary {
	return v.value
}

func (v *NullableSectionSummary) Set(val *SectionSummary) {
	v.value = val
	v.isSet = true
}

func (v NullableSectionSummary) IsSet() bool {
	return v.isSet
}

func (v *NullableSectionSummary) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSectionSummary(val *SectionSummary) *NullableSectionSummary {
	return &NullableSectionSummary{value: val, isSet: true}
}

func (v NullableSectionSummary) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSectionSummary) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


