/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// BibleSummary struct for BibleSummary
type BibleSummary struct {
	Id string `json:"id"`
	DblId string `json:"dblId"`
	Abbreviation string `json:"abbreviation"`
	AbbreviationLocal string `json:"abbreviationLocal"`
	Language Language `json:"language"`
	Countries []BibleSummaryCountries `json:"countries"`
	Name string `json:"name"`
	NameLocal string `json:"nameLocal"`
	Description string `json:"description"`
	DescriptionLocal string `json:"descriptionLocal"`
	RelatedDbl string `json:"relatedDbl"`
	Type string `json:"type"`
	UpdatedAt time.Time `json:"updatedAt"`
	AudioBibles []AudioBibleSummary `json:"audioBibles,omitempty"`
}

// NewBibleSummary instantiates a new BibleSummary object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBibleSummary(id string, dblId string, abbreviation string, abbreviationLocal string, language Language, countries []BibleSummaryCountries, name string, nameLocal string, description string, descriptionLocal string, relatedDbl string, type_ string, updatedAt time.Time) *BibleSummary {
	this := BibleSummary{}
	this.Id = id
	this.DblId = dblId
	this.Abbreviation = abbreviation
	this.AbbreviationLocal = abbreviationLocal
	this.Language = language
	this.Countries = countries
	this.Name = name
	this.NameLocal = nameLocal
	this.Description = description
	this.DescriptionLocal = descriptionLocal
	this.RelatedDbl = relatedDbl
	this.Type = type_
	this.UpdatedAt = updatedAt
	return &this
}

// NewBibleSummaryWithDefaults instantiates a new BibleSummary object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBibleSummaryWithDefaults() *BibleSummary {
	this := BibleSummary{}
	return &this
}

// GetId returns the Id field value
func (o *BibleSummary) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *BibleSummary) SetId(v string) {
	o.Id = v
}

// GetDblId returns the DblId field value
func (o *BibleSummary) GetDblId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DblId
}

// GetDblIdOk returns a tuple with the DblId field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetDblIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DblId, true
}

// SetDblId sets field value
func (o *BibleSummary) SetDblId(v string) {
	o.DblId = v
}

// GetAbbreviation returns the Abbreviation field value
func (o *BibleSummary) GetAbbreviation() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Abbreviation
}

// GetAbbreviationOk returns a tuple with the Abbreviation field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetAbbreviationOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Abbreviation, true
}

// SetAbbreviation sets field value
func (o *BibleSummary) SetAbbreviation(v string) {
	o.Abbreviation = v
}

// GetAbbreviationLocal returns the AbbreviationLocal field value
func (o *BibleSummary) GetAbbreviationLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AbbreviationLocal
}

// GetAbbreviationLocalOk returns a tuple with the AbbreviationLocal field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetAbbreviationLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.AbbreviationLocal, true
}

// SetAbbreviationLocal sets field value
func (o *BibleSummary) SetAbbreviationLocal(v string) {
	o.AbbreviationLocal = v
}

// GetLanguage returns the Language field value
func (o *BibleSummary) GetLanguage() Language {
	if o == nil {
		var ret Language
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetLanguageOk() (*Language, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *BibleSummary) SetLanguage(v Language) {
	o.Language = v
}

// GetCountries returns the Countries field value
func (o *BibleSummary) GetCountries() []BibleSummaryCountries {
	if o == nil {
		var ret []BibleSummaryCountries
		return ret
	}

	return o.Countries
}

// GetCountriesOk returns a tuple with the Countries field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetCountriesOk() ([]BibleSummaryCountries, bool) {
	if o == nil  {
		return nil, false
	}
	return o.Countries, true
}

// SetCountries sets field value
func (o *BibleSummary) SetCountries(v []BibleSummaryCountries) {
	o.Countries = v
}

// GetName returns the Name field value
func (o *BibleSummary) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *BibleSummary) SetName(v string) {
	o.Name = v
}

// GetNameLocal returns the NameLocal field value
func (o *BibleSummary) GetNameLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLocal
}

// GetNameLocalOk returns a tuple with the NameLocal field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetNameLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLocal, true
}

// SetNameLocal sets field value
func (o *BibleSummary) SetNameLocal(v string) {
	o.NameLocal = v
}

// GetDescription returns the Description field value
func (o *BibleSummary) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetDescriptionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *BibleSummary) SetDescription(v string) {
	o.Description = v
}

// GetDescriptionLocal returns the DescriptionLocal field value
func (o *BibleSummary) GetDescriptionLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.DescriptionLocal
}

// GetDescriptionLocalOk returns a tuple with the DescriptionLocal field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetDescriptionLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.DescriptionLocal, true
}

// SetDescriptionLocal sets field value
func (o *BibleSummary) SetDescriptionLocal(v string) {
	o.DescriptionLocal = v
}

// GetRelatedDbl returns the RelatedDbl field value
func (o *BibleSummary) GetRelatedDbl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RelatedDbl
}

// GetRelatedDblOk returns a tuple with the RelatedDbl field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetRelatedDblOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.RelatedDbl, true
}

// SetRelatedDbl sets field value
func (o *BibleSummary) SetRelatedDbl(v string) {
	o.RelatedDbl = v
}

// GetType returns the Type field value
func (o *BibleSummary) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *BibleSummary) SetType(v string) {
	o.Type = v
}

// GetUpdatedAt returns the UpdatedAt field value
func (o *BibleSummary) GetUpdatedAt() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.UpdatedAt
}

// GetUpdatedAtOk returns a tuple with the UpdatedAt field value
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetUpdatedAtOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.UpdatedAt, true
}

// SetUpdatedAt sets field value
func (o *BibleSummary) SetUpdatedAt(v time.Time) {
	o.UpdatedAt = v
}

// GetAudioBibles returns the AudioBibles field value if set, zero value otherwise.
func (o *BibleSummary) GetAudioBibles() []AudioBibleSummary {
	if o == nil || o.AudioBibles == nil {
		var ret []AudioBibleSummary
		return ret
	}
	return o.AudioBibles
}

// GetAudioBiblesOk returns a tuple with the AudioBibles field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BibleSummary) GetAudioBiblesOk() ([]AudioBibleSummary, bool) {
	if o == nil || o.AudioBibles == nil {
		return nil, false
	}
	return o.AudioBibles, true
}

// HasAudioBibles returns a boolean if a field has been set.
func (o *BibleSummary) HasAudioBibles() bool {
	if o != nil && o.AudioBibles != nil {
		return true
	}

	return false
}

// SetAudioBibles gets a reference to the given []AudioBibleSummary and assigns it to the AudioBibles field.
func (o *BibleSummary) SetAudioBibles(v []AudioBibleSummary) {
	o.AudioBibles = v
}

func (o BibleSummary) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["dblId"] = o.DblId
	}
	if true {
		toSerialize["abbreviation"] = o.Abbreviation
	}
	if true {
		toSerialize["abbreviationLocal"] = o.AbbreviationLocal
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if true {
		toSerialize["countries"] = o.Countries
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLocal"] = o.NameLocal
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["descriptionLocal"] = o.DescriptionLocal
	}
	if true {
		toSerialize["relatedDbl"] = o.RelatedDbl
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["updatedAt"] = o.UpdatedAt
	}
	if o.AudioBibles != nil {
		toSerialize["audioBibles"] = o.AudioBibles
	}
	return json.Marshal(toSerialize)
}

type NullableBibleSummary struct {
	value *BibleSummary
	isSet bool
}

func (v NullableBibleSummary) Get() *BibleSummary {
	return v.value
}

func (v *NullableBibleSummary) Set(val *BibleSummary) {
	v.value = val
	v.isSet = true
}

func (v NullableBibleSummary) IsSet() bool {
	return v.isSet
}

func (v *NullableBibleSummary) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBibleSummary(val *BibleSummary) *NullableBibleSummary {
	return &NullableBibleSummary{value: val, isSet: true}
}

func (v NullableBibleSummary) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBibleSummary) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


