/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Language struct for Language
type Language struct {
	Id string `json:"id"`
	Name string `json:"name"`
	NameLocal string `json:"nameLocal"`
	Script string `json:"script"`
	ScriptDirection string `json:"scriptDirection"`
}

// NewLanguage instantiates a new Language object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLanguage(id string, name string, nameLocal string, script string, scriptDirection string) *Language {
	this := Language{}
	this.Id = id
	this.Name = name
	this.NameLocal = nameLocal
	this.Script = script
	this.ScriptDirection = scriptDirection
	return &this
}

// NewLanguageWithDefaults instantiates a new Language object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLanguageWithDefaults() *Language {
	this := Language{}
	return &this
}

// GetId returns the Id field value
func (o *Language) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Language) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Language) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value
func (o *Language) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *Language) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *Language) SetName(v string) {
	o.Name = v
}

// GetNameLocal returns the NameLocal field value
func (o *Language) GetNameLocal() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NameLocal
}

// GetNameLocalOk returns a tuple with the NameLocal field value
// and a boolean to check if the value has been set.
func (o *Language) GetNameLocalOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.NameLocal, true
}

// SetNameLocal sets field value
func (o *Language) SetNameLocal(v string) {
	o.NameLocal = v
}

// GetScript returns the Script field value
func (o *Language) GetScript() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Script
}

// GetScriptOk returns a tuple with the Script field value
// and a boolean to check if the value has been set.
func (o *Language) GetScriptOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Script, true
}

// SetScript sets field value
func (o *Language) SetScript(v string) {
	o.Script = v
}

// GetScriptDirection returns the ScriptDirection field value
func (o *Language) GetScriptDirection() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ScriptDirection
}

// GetScriptDirectionOk returns a tuple with the ScriptDirection field value
// and a boolean to check if the value has been set.
func (o *Language) GetScriptDirectionOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ScriptDirection, true
}

// SetScriptDirection sets field value
func (o *Language) SetScriptDirection(v string) {
	o.ScriptDirection = v
}

func (o Language) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["nameLocal"] = o.NameLocal
	}
	if true {
		toSerialize["script"] = o.Script
	}
	if true {
		toSerialize["scriptDirection"] = o.ScriptDirection
	}
	return json.Marshal(toSerialize)
}

type NullableLanguage struct {
	value *Language
	isSet bool
}

func (v NullableLanguage) Get() *Language {
	return v.value
}

func (v *NullableLanguage) Set(val *Language) {
	v.value = val
	v.isSet = true
}

func (v NullableLanguage) IsSet() bool {
	return v.isSet
}

func (v *NullableLanguage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLanguage(val *Language) *NullableLanguage {
	return &NullableLanguage{value: val, isSet: true}
}

func (v NullableLanguage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLanguage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


