/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AudioChapterTimecodes struct for AudioChapterTimecodes
type AudioChapterTimecodes struct {
	End string `json:"end"`
	Start string `json:"start"`
	VerseId string `json:"verseId"`
}

// NewAudioChapterTimecodes instantiates a new AudioChapterTimecodes object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAudioChapterTimecodes(end string, start string, verseId string) *AudioChapterTimecodes {
	this := AudioChapterTimecodes{}
	this.End = end
	this.Start = start
	this.VerseId = verseId
	return &this
}

// NewAudioChapterTimecodesWithDefaults instantiates a new AudioChapterTimecodes object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAudioChapterTimecodesWithDefaults() *AudioChapterTimecodes {
	this := AudioChapterTimecodes{}
	return &this
}

// GetEnd returns the End field value
func (o *AudioChapterTimecodes) GetEnd() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.End
}

// GetEndOk returns a tuple with the End field value
// and a boolean to check if the value has been set.
func (o *AudioChapterTimecodes) GetEndOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.End, true
}

// SetEnd sets field value
func (o *AudioChapterTimecodes) SetEnd(v string) {
	o.End = v
}

// GetStart returns the Start field value
func (o *AudioChapterTimecodes) GetStart() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Start
}

// GetStartOk returns a tuple with the Start field value
// and a boolean to check if the value has been set.
func (o *AudioChapterTimecodes) GetStartOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Start, true
}

// SetStart sets field value
func (o *AudioChapterTimecodes) SetStart(v string) {
	o.Start = v
}

// GetVerseId returns the VerseId field value
func (o *AudioChapterTimecodes) GetVerseId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VerseId
}

// GetVerseIdOk returns a tuple with the VerseId field value
// and a boolean to check if the value has been set.
func (o *AudioChapterTimecodes) GetVerseIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.VerseId, true
}

// SetVerseId sets field value
func (o *AudioChapterTimecodes) SetVerseId(v string) {
	o.VerseId = v
}

func (o AudioChapterTimecodes) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["end"] = o.End
	}
	if true {
		toSerialize["start"] = o.Start
	}
	if true {
		toSerialize["verseId"] = o.VerseId
	}
	return json.Marshal(toSerialize)
}

type NullableAudioChapterTimecodes struct {
	value *AudioChapterTimecodes
	isSet bool
}

func (v NullableAudioChapterTimecodes) Get() *AudioChapterTimecodes {
	return v.value
}

func (v *NullableAudioChapterTimecodes) Set(val *AudioChapterTimecodes) {
	v.value = val
	v.isSet = true
}

func (v NullableAudioChapterTimecodes) IsSet() bool {
	return v.isSet
}

func (v *NullableAudioChapterTimecodes) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAudioChapterTimecodes(val *AudioChapterTimecodes) *NullableAudioChapterTimecodes {
	return &NullableAudioChapterTimecodes{value: val, isSet: true}
}

func (v NullableAudioChapterTimecodes) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAudioChapterTimecodes) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


