/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VerseNext struct for VerseNext
type VerseNext struct {
	Id *string `json:"id,omitempty"`
	BookId *string `json:"bookId,omitempty"`
}

// NewVerseNext instantiates a new VerseNext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVerseNext() *VerseNext {
	this := VerseNext{}
	return &this
}

// NewVerseNextWithDefaults instantiates a new VerseNext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVerseNextWithDefaults() *VerseNext {
	this := VerseNext{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *VerseNext) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VerseNext) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *VerseNext) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *VerseNext) SetId(v string) {
	o.Id = &v
}

// GetBookId returns the BookId field value if set, zero value otherwise.
func (o *VerseNext) GetBookId() string {
	if o == nil || o.BookId == nil {
		var ret string
		return ret
	}
	return *o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VerseNext) GetBookIdOk() (*string, bool) {
	if o == nil || o.BookId == nil {
		return nil, false
	}
	return o.BookId, true
}

// HasBookId returns a boolean if a field has been set.
func (o *VerseNext) HasBookId() bool {
	if o != nil && o.BookId != nil {
		return true
	}

	return false
}

// SetBookId gets a reference to the given string and assigns it to the BookId field.
func (o *VerseNext) SetBookId(v string) {
	o.BookId = &v
}

func (o VerseNext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.BookId != nil {
		toSerialize["bookId"] = o.BookId
	}
	return json.Marshal(toSerialize)
}

type NullableVerseNext struct {
	value *VerseNext
	isSet bool
}

func (v NullableVerseNext) Get() *VerseNext {
	return v.value
}

func (v *NullableVerseNext) Set(val *VerseNext) {
	v.value = val
	v.isSet = true
}

func (v NullableVerseNext) IsSet() bool {
	return v.isSet
}

func (v *NullableVerseNext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVerseNext(val *VerseNext) *NullableVerseNext {
	return &NullableVerseNext{value: val, isSet: true}
}

func (v NullableVerseNext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVerseNext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


