/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ChapterSummary struct for ChapterSummary
type ChapterSummary struct {
	Id string `json:"id"`
	BibleId string `json:"bibleId"`
	Number string `json:"number"`
	BookId string `json:"bookId"`
	Reference string `json:"reference"`
}

// NewChapterSummary instantiates a new ChapterSummary object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChapterSummary(id string, bibleId string, number string, bookId string, reference string) *ChapterSummary {
	this := ChapterSummary{}
	this.Id = id
	this.BibleId = bibleId
	this.Number = number
	this.BookId = bookId
	this.Reference = reference
	return &this
}

// NewChapterSummaryWithDefaults instantiates a new ChapterSummary object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChapterSummaryWithDefaults() *ChapterSummary {
	this := ChapterSummary{}
	return &this
}

// GetId returns the Id field value
func (o *ChapterSummary) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ChapterSummary) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ChapterSummary) SetId(v string) {
	o.Id = v
}

// GetBibleId returns the BibleId field value
func (o *ChapterSummary) GetBibleId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BibleId
}

// GetBibleIdOk returns a tuple with the BibleId field value
// and a boolean to check if the value has been set.
func (o *ChapterSummary) GetBibleIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BibleId, true
}

// SetBibleId sets field value
func (o *ChapterSummary) SetBibleId(v string) {
	o.BibleId = v
}

// GetNumber returns the Number field value
func (o *ChapterSummary) GetNumber() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Number
}

// GetNumberOk returns a tuple with the Number field value
// and a boolean to check if the value has been set.
func (o *ChapterSummary) GetNumberOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Number, true
}

// SetNumber sets field value
func (o *ChapterSummary) SetNumber(v string) {
	o.Number = v
}

// GetBookId returns the BookId field value
func (o *ChapterSummary) GetBookId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BookId
}

// GetBookIdOk returns a tuple with the BookId field value
// and a boolean to check if the value has been set.
func (o *ChapterSummary) GetBookIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.BookId, true
}

// SetBookId sets field value
func (o *ChapterSummary) SetBookId(v string) {
	o.BookId = v
}

// GetReference returns the Reference field value
func (o *ChapterSummary) GetReference() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value
// and a boolean to check if the value has been set.
func (o *ChapterSummary) GetReferenceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Reference, true
}

// SetReference sets field value
func (o *ChapterSummary) SetReference(v string) {
	o.Reference = v
}

func (o ChapterSummary) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["bibleId"] = o.BibleId
	}
	if true {
		toSerialize["number"] = o.Number
	}
	if true {
		toSerialize["bookId"] = o.BookId
	}
	if true {
		toSerialize["reference"] = o.Reference
	}
	return json.Marshal(toSerialize)
}

type NullableChapterSummary struct {
	value *ChapterSummary
	isSet bool
}

func (v NullableChapterSummary) Get() *ChapterSummary {
	return v.value
}

func (v *NullableChapterSummary) Set(val *ChapterSummary) {
	v.value = val
	v.isSet = true
}

func (v NullableChapterSummary) IsSet() bool {
	return v.isSet
}

func (v *NullableChapterSummary) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChapterSummary(val *ChapterSummary) *NullableChapterSummary {
	return &NullableChapterSummary{value: val, isSet: true}
}

func (v NullableChapterSummary) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChapterSummary) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


