/*
API.Bible

No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)

API version: 1.6.3
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Meta struct for Meta
type Meta struct {
	Fums string `json:"fums"`
	FumsId string `json:"fumsId"`
	FumsJsInclude string `json:"fumsJsInclude"`
	FumsJs string `json:"fumsJs"`
	FumsNoScript string `json:"fumsNoScript"`
}

// NewMeta instantiates a new Meta object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMeta(fums string, fumsId string, fumsJsInclude string, fumsJs string, fumsNoScript string) *Meta {
	this := Meta{}
	this.Fums = fums
	this.FumsId = fumsId
	this.FumsJsInclude = fumsJsInclude
	this.FumsJs = fumsJs
	this.FumsNoScript = fumsNoScript
	return &this
}

// NewMetaWithDefaults instantiates a new Meta object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMetaWithDefaults() *Meta {
	this := Meta{}
	return &this
}

// GetFums returns the Fums field value
func (o *Meta) GetFums() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Fums
}

// GetFumsOk returns a tuple with the Fums field value
// and a boolean to check if the value has been set.
func (o *Meta) GetFumsOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Fums, true
}

// SetFums sets field value
func (o *Meta) SetFums(v string) {
	o.Fums = v
}

// GetFumsId returns the FumsId field value
func (o *Meta) GetFumsId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FumsId
}

// GetFumsIdOk returns a tuple with the FumsId field value
// and a boolean to check if the value has been set.
func (o *Meta) GetFumsIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FumsId, true
}

// SetFumsId sets field value
func (o *Meta) SetFumsId(v string) {
	o.FumsId = v
}

// GetFumsJsInclude returns the FumsJsInclude field value
func (o *Meta) GetFumsJsInclude() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FumsJsInclude
}

// GetFumsJsIncludeOk returns a tuple with the FumsJsInclude field value
// and a boolean to check if the value has been set.
func (o *Meta) GetFumsJsIncludeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FumsJsInclude, true
}

// SetFumsJsInclude sets field value
func (o *Meta) SetFumsJsInclude(v string) {
	o.FumsJsInclude = v
}

// GetFumsJs returns the FumsJs field value
func (o *Meta) GetFumsJs() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FumsJs
}

// GetFumsJsOk returns a tuple with the FumsJs field value
// and a boolean to check if the value has been set.
func (o *Meta) GetFumsJsOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FumsJs, true
}

// SetFumsJs sets field value
func (o *Meta) SetFumsJs(v string) {
	o.FumsJs = v
}

// GetFumsNoScript returns the FumsNoScript field value
func (o *Meta) GetFumsNoScript() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FumsNoScript
}

// GetFumsNoScriptOk returns a tuple with the FumsNoScript field value
// and a boolean to check if the value has been set.
func (o *Meta) GetFumsNoScriptOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.FumsNoScript, true
}

// SetFumsNoScript sets field value
func (o *Meta) SetFumsNoScript(v string) {
	o.FumsNoScript = v
}

func (o Meta) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["fums"] = o.Fums
	}
	if true {
		toSerialize["fumsId"] = o.FumsId
	}
	if true {
		toSerialize["fumsJsInclude"] = o.FumsJsInclude
	}
	if true {
		toSerialize["fumsJs"] = o.FumsJs
	}
	if true {
		toSerialize["fumsNoScript"] = o.FumsNoScript
	}
	return json.Marshal(toSerialize)
}

type NullableMeta struct {
	value *Meta
	isSet bool
}

func (v NullableMeta) Get() *Meta {
	return v.value
}

func (v *NullableMeta) Set(val *Meta) {
	v.value = val
	v.isSet = true
}

func (v NullableMeta) IsSet() bool {
	return v.isSet
}

func (v *NullableMeta) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMeta(val *Meta) *NullableMeta {
	return &NullableMeta{value: val, isSet: true}
}

func (v NullableMeta) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMeta) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


